10 Hilton HHonors Hotel Brands:

Waldorf-Astoria Collection – luxury; 25 hotels (14 USA, 56%); ADR = $332.21
Conrad – luxury; 23 hotels (4 USA, 17%); ; ADR = $271.44
Hilton Hotels – upper upscale; 508 hotels (244 USA, 48%); ADR = $165.69
Embassy Suites – upper upscale; 217 hotels (210 USA, 97%); ADR = $146.50
Hilton Grand Vacation – upper upscale; 43 hotels; no room rate data.
Doubletree – upscale; 380 hotels (282 USA, 74%); ADR = $127.86
Hilton Garden Inn – upscale; 590 hotels (525 USA, 89%); ADR = $122.48
Homewood Suites – upscale; 338 hotels (325 USA, 96%); ADR = $123.43
Hampton Inn & Suites  – upper midscale; 1,944 hotels (1,857 USA, 96%); ADR = $111.21
Home2Suites  – upper midscale; 30 hotels (29 USA, 97%); ADR = $104.42
Curio Collection – new brand with no hotels yet. Comparable to Marriott Autograph Collection for independent, boutique hotels.


Marriott International 3,825 hotels March 31, 2014 + 106 residential and timeshare properties.

The Ritz-Carlton – luxury; 84 hotels (37 USA, 44%); 44 residential (30 USA); $348.56
Marriott Hotels – upper upscale; 564 hotels (344 USA, 61%); $186.20  (J.W. Marriott has 65 luxury hotels included in this brand)
Renaissance – upper upscale; 154 hotels (76 USA, 49%); $172.46
Autograph Collection – upper upscale; 60 hotels (34 USA, 57%); $230.70
Gaylord Hotels – upper upscale; 5 hotels (5 USA, 100%); no hotel rate data
Courtyard – upscale; 956 hotels (837 USA, 88%); $126.17
SpringHill Suites – upscale; 312 hotels (310 USA, 99%); $109.52
Residence Inn – upscale; 650 hotels (626 USA; 96%); $126.03
AC Hotels – upscale; 74 hotels (0 USA, 0%); no hotel rate data
Fairfield Inn & Suites – upper midscale; 712 hotels (695 USA, 96%); $98.56
TownePlace Suites – upper midscale; 224 hotels (222 USA; 99%); $94.73
Edition – 2 hotels (2 USA 100%); no hotel rate data
Marriott Vacation Worldwide Timeshare – 62 properties; no hotel rate data
Bulgari – luxury; 3 hotels (0 USA, 0%); no hotel rate data – brand does not participate in Marriott Rewards.


Holiday Inn Average Prices: $94(King) & $139 (2 double/queen)

Price of Westin in Dallas: $127(King) & $177 (2 double/queen)

Price of Best Western: $149(King) & $169 (2 double/queen)